# msa-boot-netflexOss

BDS_MultiDataSource/: pom.xml
BDS_MultiDataSource/.svn/: wc.db
BDS_MultiDataSource/src/main/java/com/multiDb/: MariaDBConfig.java  PostgresConfig.java  ServletInitializer.java
BDS_MultiDataSource/src/main/java/com/multiDb/controller/: MultiDbController.java
BDS_MultiDataSource/src/main/java/com/multiDb/domain/: BookVo.java  EmpVo.java  MyAuthInfo.java  TaskVo.java
BDS_MultiDataSource/src/main/java/com/multiDb/domain/harang/: BbreplyDTO.java  BookDTO.java  CertiMemberDTO.java  D_ApplyDTO.java  FileDTO.java  LikeDTO.java  PagingDto.java  ParttimeDTO.java  PgMemberDTO.java  RecordDTO.java  SrMemberDTO.java
BDS_MultiDataSource/src/main/java/com/multiDb/maria/repository/: BookMapper.java
BDS_MultiDataSource/src/main/java/com/multiDb/oracle/repository/: EmpMapper.java
BDS_MultiDataSource/src/main/java/com/multiDb/postgres/repository/: BdsTestMapper.java
BDS_MultiDataSource/src/main/java/com/multiDb/security/: AuthFailureHandler.java  AuthSuccessHandler.java  BdsMultiSecurityConfig.java
BDS_MultiDataSource/src/main/java/com/multiDb/service/: MultiDbService.java
BDS_MultiDataSource/src/main/java/com/multiDb/service/impl/: AuthProvider.java  MultiDbServiceImpl.java
BDS_MultiDataSource/src/main/resources/: application.properties
BDS_MultiDataSource/src/main/resources/mappers/: conceptBasic.sql
BDS_MultiDataSource/src/main/resources/mappers/maria/: BookMapper.xml
BDS_MultiDataSource/src/main/resources/mappers/postgres/: BdsTestMapper.xml
BDS_MultiDataSource/src/main/resources/static/js/: firebase-init.js  jquery.toast.js  tumb.jfif  xrule.min.js
BDS_MultiDataSource/src/main/resources/templates/: index.html
BDS_MultiDataSource/src/main/resources/templates/board/: taskList.html
BDS_MultiDataSource/src/test/java/com/multiDb/: BdsMultiDataSourceApplicationTests.java
msa-sa01-bnkserver/: pom.xml
msa-sa01-bnkserver/src/main/java/com/tyn/bnk/: MsaSa01Application.java  ServletInitializer.java
msa-sa01-bnkserver/src/main/resources/: application.properties
msa-sa01-bnkserver/src/test/java/com/tyn/bnk/: MsaSa01ApplicationTests.java
msa-sa02-bnkClient01/: pom.xml
msa-sa02-bnkClient01/src/main/java/com/tyn/bnk/: MsaSa02BnkClient01Application.java  ServletInitializer.java
msa-sa02-bnkClient01/src/main/java/com/tyn/bnk/controller/: SampleClientController.java
msa-sa02-bnkClient01/src/main/java/com/tyn/bnk/persistence/: SimpleMapper.java
msa-sa02-bnkClient01/src/main/java/com/tyn/bnk/service/: SimpleService.java
msa-sa02-bnkClient01/src/main/java/com/tyn/bnk/service/impl/: SimpleServiceImpl.java
msa-sa02-bnkClient01/src/main/resources/: application.properties
msa-sa02-bnkClient01/src/test/java/com/tyn/bnk/: MsaSa02BnkClientApplicationTests.java
msa-sa02-bnkClient02/: pom.xml
msa-sa02-bnkClient02/src/main/java/com/tyn/bnk/: MsaSa02BnkClient02Application.java  ServletInitializer.java
msa-sa02-bnkClient02/src/main/java/com/tyn/bnk/controller/: SimpleClientController.java
msa-sa02-bnkClient02/src/main/resources/: application.properties
msa-sa02-bnkClient02/src/main/resources/mappers/: SimpleMapper.xml
msa-sa02-bnkClient02/src/test/java/com/tyn/bnk/: MsaSa02BnkClient02ApplicationTests.java
msa-sa02-bnkClient03/: pom.xml
msa-sa02-bnkClient03/src/main/java/com/tyn/bnk/: MsaSa02BnkClient03Application.java  ServletInitializer.java
msa-sa02-bnkClient03/src/main/java/com/tyn/bnk/controller/: SimpleController.java
msa-sa02-bnkClient03/src/main/resources/: application.properties
msa-sa02-bnkClient03/src/test/java/com/tyn/bnk/: MsaSa02BnkClient03ApplicationTests.java
msa-sa03-bnkcloudZuul/: pom.xml
msa-sa03-bnkcloudZuul/src/main/java/com/tyn/bnk/: HystrixServletDefinitions.java  MsaSa03BnkcloudZuulApplication.java  ServletInitializer.java
msa-sa03-bnkcloudZuul/src/main/java/com/tyn/bnk/filter/: GatewayFilter.java
msa-sa03-bnkcloudZuul/src/main/resources/: application.properties
msa-sa03-bnkcloudZuul/src/test/java/com/tyn/bnk/: MsaSa02BnkcloudZuulApplicationTests.java
msa-sa04-bnkAuthServer/: pom.xml
msa-sa04-bnkAuthServer/src/main/java/com/tyn/bnk/datasource/: ContextDataSource.java
msa-sa04-bnkAuthServer/src/main/java/com/tyn/bnk/security/: OAuth2Configuration.java
