## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#Maria DB
spring.maria.datasource.jdbc-url=jdbc:mariadb://localhost:3306/harang
spring.maria.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.maria.datasource.username=harang
spring.maria.datasource.password=1111

#Oracle DB
spring.oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
spring.oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.oracle.datasource.username=concept
spring.oracle.datasource.password=nhk3516251

## PostgreSQL
spring.postgres.datasource.jdbc-url=jdbc:postgresql://10.100.75.111:5432/postgres
#spring.postgres.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.postgres.datasource.username=postgres
spring.postgres.datasource.password=asdf1234

## mybatis-mapper 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

## mybatis 실행 로그 확인
logging.level.org.springframework.web=DEBUG



##logging.level.org.springframework.security=DEBUG
logging.level.com.multiDb.oracle.repository.*=INFO
logging.level.com.multiDb.maria.repository.*=INFO
logging.level.com.multiDb.postgres.repository.*=INFO
logging.file=logs/spring-boot-logging.log

## thymeleaf 설정
spring.thymeleaf.cache=false

## 화면 정적 자원 경로 셋팅 (CSS,JS 등등)
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 

