#### Application Setting ########
#### 여기서 명시한 어픞리케이션 이름이 유레카 서버에 서비스 ID로 등록된다.
spring.application.name=BnkClientApi03
server.port=${PORT:8092}

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

