#### Application Setting ########

# 1. Eureka 서비스 설정
# 여기서 명시한 어픞리케이션 이름이 유레카 서버에 서비스 ID로 등록된다. 여기서 서비스ID는 서비스를 호출하는 URI로 사용됨
spring.application.name=harang
# 포트별로 기능이 기록된다.
server.port=8090
# 유레카 레지스트리 서버 주소 : 이걸 등록을 해주어야 해당 클라이언트 API가 유레카레지스트리 서버에 등록이된다.
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
# 클라이언트 서버 상태 체크 기능
eureka.client.healthcheck.enabled=true
# client 서비스가 eureka 서버로 부터 서비스 리스트 정보를 local에 caching 할지 여부
eureka.client.fetch-registry=true
# 접속정보 ID 생성 (?)
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# 영문 웹 주소보다 IP Adress가 먼저 유선 할지 여부
eureka.instance.preferIpAddress: true


# 2. 기타 API 설정 : 각 화면의 기능에 맞게 application 설정이 가능함

# Maria DB datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/harang
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=harang
spring.datasource.password=1111
spring.datasource.hikari.maximum-pool-size=20

## mybatis-mapper 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

## mybatis 실행 로그 확인
logging.level.org.springframework=ERROR
logging.level.com.tyn.bnk.persistence.*=INFO
logging.file=logs/spring-boot-logging.log

